<!DOCTYPE html>
<html>
<head>
	<title>Food Memories</title>
	<link rel="stylesheet" href="hover.css" >
</head>
<body>
	<h1>AL's Picture Gallery</h1>
	<!--<div class="audio">
	<audio autoplay="autoplay" src="PourThat.mp3" controls=""></audio></div>--> 
	
	
	<div class="element" >
		<div class="front">
			<img src="img/Salmon.jpg">
		</div>
		<div class="back">
			<div class="back-content">
			<h2>Salmon Salad</h2>
			<p><b>Green Salad topped w/ Salmon,Cherry Tomatos, Cucumber, Tangerines with a hint of Red Wine Vinaigrette<b></p>
			</div>
		</div>
	</div>

	<div class="element">
		<div class="front1">
			<img src="img/Outback.jpg">
		</div>
		<div class="back1">
			<div class="back-content">
			<h2>Strawberry Parfait dessert</h2>
			<p><b>Dessert from Outback Steakhouse<b></p>
			</div>
		</div>
	</div>

	<div class="element effect3">
		<div class="front2">
			<img src="img/Pizza.jpg">
		</div>
		<div class="back2">
			<div class="back-content">
			<h2>Anniversary Pizza</h2>
			<p><b>Pepperoni, Green Pepper and Mushroom Pizza from Pizza Hut<b></p>
			</div>
		</div>
	</div>
	

	<div class="element effect4">
		<div class="front4">
			<img src="img/buffet.jpg">
		</div>
		<div class="back4">
			<div class="back-content">
			<h2>Cheung Chau Breakfast</h2>
			<p><b>All Day BreakFast @ a Cafe in CC<b></p>
			</div>
		</div>
	</div>

	<div class="element effect5">
		<div class="front5">
			<img src="img/front.jpg">
		</div>
		<div class="back5">
			<div class="back-content1">
				<img src="img/back.jpg">
			
			</div>
		</div>
	</div>

	<div class="element effect6">
		<div class="front6">
			<img src="img/wife.jpg">
		</div>
		<div class="back6">
			<div class="back-content1">
				<h2>Dalia Solomon</h2>
			<p><b>The best person in my life <br>
				i love you<b></p>
				
			
			</div>
		</div>
	</div>
	

</body>
</html>
